APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=entacna
DB_USERNAME=root
DB_PASSWORD=

//demo
DB_CONNECTION=mysql
DB_HOST=198.38.82.30
DB_PORT=3306
DB_DATABASE=useradmi_etdb
DB_USERNAME=useradmi_etuser
DB_PASSWORD=!@JW=V@2f0@U

//prouccion
DB_CONNECTION=mysql
DB_HOST=198.38.82.30
DB_PORT=3306
DB_DATABASE=useradmi_etproduccion
DB_USERNAME=useradmi_userpro
DB_PASSWORD=ISpGB%SyO8P5zaK)T8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_ID=1833283210067477
FACEBOOK_SECRET=a50e7016fbd38f77e9b49c4e2fa56359
FACEBOOK_URL='https://http://entacna.org/login/facebook/callback'
